AtomicusChartDemo/Demo/MainWindow.xaml

<Window x:Class="AtomicusChart.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:wpfcontrol="clr-namespace:AtomicusChart.WpfControl;assembly=AtomicusChart.WpfControl"
		xmlns:demo="clr-namespace:AtomicusChart.Demo"
		xmlns:views="clr-namespace:AtomicusChart.Demo.Views"
		mc:Ignorable="d"  MinWidth="1200" MinHeight="800" Width="1200" Height="800"   
 BorderBrush="Transparent"
x:Name="This"
        d:DataContext="{d:DesignInstance Type={x:Type demo:MainViewModel}, IsDesignTimeCreatable=True}"
        Title="AtomicusChart Demo" >

    <Window.Resources>
        <demo:GroupToVisibilityConvertor x:Key="GroupToVisiabilityConvertor"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" 
                      CaptionHeight="20"
                      GlassFrameThickness="-1" 
                      CornerRadius="0" 
                      NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CloseCommand}" Executed="Close_OnExecuted"/>
        <CommandBinding Command="{StaticResource MinimizeCommand}" Executed="Minimize_OnExecuted"/>
        <CommandBinding Command="{StaticResource MaximizeCommand}" Executed="Maximize_OnExecuted"/>
        <CommandBinding Command="{StaticResource RunCommand}" Executed="Run_OnExecuted"/>
        <CommandBinding Command="{StaticResource DimensionalModCommand}" Executed="DimensionalMod_OnClicked"/>
        <CommandBinding Command="{StaticResource SourceCodeVision}" Executed="SourceCodeVision_OnClicked"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="Images/AtomicusLogo.png" Stretch="Fill" />

        <Grid Grid.Column="1" Grid.Row="0" Background="{StaticResource NavigationPanelBackground}">
            <views:WindowHeader VerticalAlignment="Top"/>

            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="52">
                <Button Style="{StaticResource ImageMenuButtom}" Command="{Binding HomeCommand}"/>
                <Button Style="{StaticResource MenuButton}"
						Visibility="{Binding SelectedGroup, Converter={StaticResource GroupToVisiabilityConvertor}}" 
				        Content="{Binding SelectedGroup.Header.Name}"
				        Command="{Binding HomeCommand}"/>
                <Button Style="{StaticResource MenuButton}"
						Visibility="{Binding SelectedCategory, Converter={StaticResource GroupToVisiabilityConvertor}}" 
				        Content="{Binding SelectedCategory.Header.Name}"
				        Command="{Binding BackCommand}"/>
                <Button Style="{StaticResource MenuButton}"
						Visibility="{Binding SelectedFeature, Converter={StaticResource GroupToVisiabilityConvertor}}" 
				       Content="{Binding SelectedFeature.FeatureName}"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Height="52">
                <Button Style="{StaticResource ChartTopMenuButton}"
				        Content="Source Code" VerticalAlignment="Bottom"
						Command="{StaticResource SourceCodeVision}"
				        Visibility="{Binding SelectedFeature, Converter={demo:ObjectToVisibility}}"/>
                <Button Style="{StaticResource ChartTopMenuButton}"
				        Command="{StaticResource DimensionalModCommand}"
				        Content="2D/3D Mode"
				        Visibility="{Binding SelectedFeature, Converter={demo:ObjectToVisibility}}"/>
                <Button Style="{StaticResource ChartTopMenuButton}"
				        Content="Info" Click="CloseDescriptionButton_OnClick"
				        Visibility="{Binding SelectedFeature, Converter={demo:ObjectToVisibility}}"/>
            </WrapPanel>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" >
            <WrapPanel>

            </WrapPanel>
        </Grid>

        <ListBox  Grid.Row="1" Grid.Column="0"
	              Style="{StaticResource GroupsListBoxStyle}"
	              Visibility="{Binding SelectedFeature, Converter={demo:ObjectToVisibility Invert=True}}" 
	              Panel.ZIndex="1"
	              ItemsSource="{Binding Groups}" 
	              SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
	              Background="{StaticResource GroupsBackgroundBrush}"/>

        <ScrollViewer UseLayoutRounding="True" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="1"
		              Background="{StaticResource FeaturesPanelBackgroudBrush}"  
		              Visibility="{Binding SelectedFeature, Converter={demo:ObjectToVisibility Invert=True}}"
		              HorizontalScrollBarVisibility="Disabled" 
		              VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SelectedGroup.Categories}" 
			              ItemsPanel="{StaticResource CategoriesPanelTemplate}" 
			              Margin="10,10,0,10"/>
        </ScrollViewer>

        <Grid x:Name="SourceCodeGrid" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" ZIndex="2" Background="{StaticResource ChartBackground}" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <avalonedit:TextEditor HorizontalScrollBarVisibility="Auto" Text="" VerticalScrollBarVisibility="Auto" Grid.Row="0" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="10pt" BorderThickness="0,0,0,1" BorderBrush="{StaticResource FeaturesPanelBackgroudBrush}">
                    <i:Interaction.Behaviors>
                        <demo:AvalonEditBehaviour MyText="{Binding FeatureCode}"/>
                    </i:Interaction.Behaviors>
                </avalonedit:TextEditor>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SourceCodeButtons}" Content="Compile And Run" Command="{Binding CompileAndRun}"/>
                    <Button Style="{StaticResource SourceCodeButtons}" Content="Set code to default" Command="{Binding SetCodeToDefault}"/>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" BorderThickness="0,1,0,0" BorderBrush="{StaticResource FeaturesPanelBackgroudBrush}"/>
            <DataGrid Grid.Row="2" ItemsSource="{Binding Errors}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Line}" Header="Line"/>
                    <DataGridTextColumn Binding="{Binding Path=Column}" Header="Column"/>
                    <DataGridTextColumn Binding="{Binding Path=ErrorNumber}" Header="ErrorNumber"/>
                    <DataGridTextColumn Binding="{Binding Path=ErrorText}" Header="ErrorText"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="0"  Visibility="{Binding SelectedFeature, Converter={demo:ObjectToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button Command="{Binding BackCommand}" Template="{StaticResource BackButtonTemplate}" Style="{StaticResource BackButton}"/>

            <ListBox Grid.Row="1" Style="{StaticResource SelectFeatureListBoxStyle}"
                                 SnapsToDevicePixels="True" 
                                 ItemsSource="{Binding SelectedCategory.Features, Mode=OneWay}" 
                                 SelectedItem="{Binding SelectedFeature, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding SelectedFeature, Converter={demo:ObjectToVisibility}}" UseLayoutRounding="True" SnapsToDevicePixels="True" >
            <wpfcontrol:ChartControl x:Name="Chart" Background="{StaticResource ChartBackground}" />

            <Grid  Opacity="0.5" 
                   Background="#ff112449" 
                   Height="200" 
                   Panel.ZIndex="1"
                   VerticalAlignment="Bottom" x:Name="CloseDescriptionPanel" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Orientation="Horizontal"
				           Background="#ff112449"
				           Margin="10,20,20,0">
                    <Image Source="{Binding SelectedCategory.Header.Icon}" Width="40" Height="40" Margin="0,10,10,10"></Image>
                    <TextBlock Text="{Binding SelectedFeature.FeatureName}"
					           Foreground="White"
					           FontSize="24"
					           Opacity="1"></TextBlock>
                </WrapPanel>

                <TextBlock Grid.Row="1"
                       Text="{Binding SelectedFeature.FeatureDescription}" 
                       TextWrapping="Wrap"
                       Foreground="White"
                       FontSize="16" Margin="10,0,10,10"/>
                <Button Grid.Row="0" Style="{StaticResource CloseButtonStyle}" Margin="20" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseDescriptionButton_OnClick"/>
            </Grid>

        </Grid>


        <views:StatusbarView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Visibility="{Binding SelectedFeature, Converter={demo:ObjectToVisibility Invert=True}}"/>
    </Grid>
</Window>

