AtomicusChartDemo/Demo/ResourceDictionaries/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:demo="clr-namespace:AtomicusChart.Demo">

	<demo:GroupToVisibilityConvertor x:Key="GroupToVisiabilityConvertor"/>

	<DropShadowEffect x:Key="MouseOverButton" ShadowDepth="0" Color="White" Opacity="1" BlurRadius="5"/>

	<Style TargetType="Button" x:Key="MenuButton">
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="Padding" Value="5"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="FontSize" Value="16"></Setter>
		<Setter Property="FontWeight" Value="Light"></Setter>
		<Setter Property="Background" Value="{StaticResource NavigationPanelBackground}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Border x:Name="bdr_main" BorderThickness="0" Padding="5,5,5,5" Background="{StaticResource NavigationPanelBackground}">
						<Grid Opacity="0.5" Name="Grid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Polyline Points="0,0 10,10 0,20" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" Margin="0,10,5,10" Stretch="Uniform"/>
							<TextBlock Name="TextBlock" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
								<ContentPresenter ContentSource="Content" />
							</TextBlock>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Grid" Property="Opacity" Value="1"></Setter>
								<Setter TargetName="TextBlock" Property="Effect" Value="{StaticResource MouseOverButton}"></Setter>
						</Trigger>
							</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Button" x:Key="ImageMenuButtom">
		<Setter Property="Width" Value="28"></Setter>
		<Setter Property="Height" Value="28"></Setter>
		<Setter Property="Margin" Value="10,0,5,2"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="bdr_main" BorderThickness="0" Background="{StaticResource NavigationPanelBackground}">
						<Border>
							<Border.Background>
								<ImageBrush ImageSource="../Images/Home_Icon.png"/>
							</Border.Background>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="bdr_main" Property="Background">
								<Setter.Value>
									<ImageBrush ImageSource="../Images/Home_Icon.png"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="ChartTopMenuButton">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="Margin" Value="0,11,10,10"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Light"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="bdr_main" BorderThickness="0" Padding="15,5" Background="{StaticResource WindowHeaderBackground}">
						<TextBlock x:Name="TextBlockName">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
						</TextBlock>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="TextBlockName" Property="Effect" Value="{StaticResource MouseOverButton}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="bdr_main"  Property="Background" Value="{StaticResource FeaturesPanelBackgroudBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
	</Style>

</ResourceDictionary>