AtomicusChartDemo/Demo/ResourceDictionaries/ScrollViewerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="VerticalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{StaticResource NavigationPanelBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource NavigationPanelBackground}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="3" SnapsToDevicePixels="True"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VerticalScrollBarTemplate" >
        <Grid Background="Transparent" SnapsToDevicePixels="True">
            <Border CornerRadius="3" Margin="0,5" Background="#ff112449" Width="6" SnapsToDevicePixels="True">
                <Track x:Name="PART_Track"  IsDirectionReversed="True"  >
                    <Track.Thumb>
                        <Thumb   Style="{StaticResource VerticalScrollBarThumb}" />
                    </Track.Thumb>
                </Track>
            </Border>
        </Grid>
    </ControlTemplate>


    <Style x:Key="HorizontalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{StaticResource NavigationPanelBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource NavigationPanelBackground}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="3" SnapsToDevicePixels="True"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="HorizontalScrollBarTemplate" >
        <Grid Background="Transparent" SnapsToDevicePixels="True" Width="{TemplateBinding Width}">
            <Border CornerRadius="3" Margin="5,0" Background="#ff112449" Height="6" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                <Track x:Name="PART_Track"  IsDirectionReversed="False" Visibility="Visible">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource HorizontalScrollBarThumb}" />
                    </Track.Thumb>
                </Track>
            </Border>
        </Grid>
    </ControlTemplate>


    <Style TargetType="{x:Type ScrollViewer}"  >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter />

                        <Grid Grid.Column="1" Grid.Row="0" Panel.ZIndex="1" Grid.RowSpan="2" >
                            <ScrollBar  x:Name="PART_VerticalScrollBar"    
                                        Template="{StaticResource VerticalScrollBarTemplate}"
                                        Value="{TemplateBinding VerticalOffset}"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="1" Panel.ZIndex="1" Grid.ColumnSpan="2" >
                            <ScrollBar  x:Name="PART_HorizontalScrollBar" 
                                        Orientation="Horizontal"
                                        Width="{TemplateBinding Width}"
                                        Template="{StaticResource HorizontalScrollBarTemplate}"
                                        Value="{TemplateBinding HorizontalOffset}"
                                        Maximum="{TemplateBinding ScrollableWidth}"
                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>